#tree_svg
    margin-left: -90px

//.link
//    fill: none
//    stroke: #555
//    stroke-opacity: 0.4
//    stroke-width: 1.5px

.links
    fill: none
    stroke: #000

.link-extensions
    fill: none
    stroke: #000
    stroke-opacity: .25

.link--active
    stroke: #000 !important
    stroke-width: 1.5px

.link-extension--active
    stroke-opacity: .6

//.label--active
//    font-weight: bold

.leaf
    text
        font: 10px sans-serif

    a
        text-decoration: underline
    a:visited
        text-decoration: underline
    a:hover, a:active
        fill: darkred
        text-decoration: underline

    .gender
        font: 10px "Lucida Console", Monaco, monospace
    .gender_m
        fill: #2c78ba
    .gender_f
        fill: #ba5484

    //text.seq
    //    font: 10px "Lucida Console", Monaco, monospace
    //    .c
    //        fill: #007a00
    //    .a
    //        fill: #002aba
    //    .t
    //        fill: #970035
    //    .g
    //        fill: #eecf00
    //    .n
    //        fill: #b2b2b2

    .seq
        text
            font: 8px "Lucida Console", Monaco, monospace
        .c
            fill: #3f7a43
        .a
            fill: #4c58ba
        .t
            fill: #97494b
        .g
            fill: #eedf58
        .n
            fill: #b2b2b2
        //.ac
        //    fill: #2f9fa2
        //.ag
        //    fill: #6ca282
        //.at
        //    fill: #be97df
        //.cg
        //    fill: #c0d673
        //.ct
        //    fill: #fb9a99
        //.gt
        //    fill: #a6cee3
        //.cc
        //    fill: #e34b4a
        //.aa
        //    fill: #1f78b4
        //.tt
        //    fill: #33a02c
        //.gg
        //    fill: #ff7f00
        //.nn
        //    fill: #b2b2b2

.loc_anno
    font: 8px sans-serif

.loc_index
    font: 6px sans-serif
