<html>
<head>
<title>"Exome ID Panel - Match:5115"</title>
<style rel=stylesheet rev=stylesheet type=text/css>
body
{
	font-family: Arial, sans-serif;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 20px;
}

/* Header Stuff */

table.sqnmHeader
{
	width: 100%;
}

td.sqnmHeader
{
	text-align: left;
	vertical-align: top;
}

h1.sqnmHeader
{
	font-size: 1.5em;
	font-weight: normal;
	font-style: italic;
}

td.summaryLink
{
	text-align: right;
	vertical-align: top;
}

p.small
{
	font-size: 0.8em;
	text-indent: 4em;
}

/* Summary */

table.summaryInfo
{
	margin-left: 50px;
}

td.summaryName, td.summaryValue
{
	font-size: 1.25em;
}

td.summaryName
{
	text-align: right;
}

td.summaryValue
{
	text-align: left;
	font-weight: bold;
	color: #002776;
}

h3.subHeading
{
	font-size: 1.5em;
	font-weight: bold;
	margin-top: 40px;
}

table.summaryPlate
{
}

td.summaryPlateHeader
{
	font-size: 1.25em;
	font-weight: bold;
	padding-left: 20px;
}

td.summaryPlateValue
{
	font-size: 1.25em;
	padding-left: 20px;
}

td.unexpectedName
{
	font-size: 1.25em;
	text-align: right;
	padding-left: 20px;
}

td.unexpectedValue
{
	font-size: 1.25em;
	text-align: left;
	font-weight: bold;
	color: #002776;
	padding-left: 20px;
}

table.summaryMatches
{
	border-collapse: collapse;
	border: 2px solid #888888;
	margin-left: 20px;
}

td.summaryMatchesHeader
{
	font-size: 1.25em;
	font-weight: bold;
	text-align: center;
}

td.summaryScore
{
	font-size: 2em;
	text-align: center;
	white-space: nowrap;
}

td.summaryMatchesHeader, td.summaryScore, td.summaryA, td.summaryB
{
	border: 2px solid #BBBBBB;
	padding: 5px;
	font-weight: bold;
}

td.summaryMatchesName
{
	text-align: right;
	font-size: 0.9em;
}

td.summaryMatchesDetails
{
	font-size: 0.9em;
	font-weight: bold;
}

table.qcSummary
{
	margin-left: 20px;
	margin-bottom: 20px;
}

td.qcSummaryName
{
	text-align: right;
	font-size: 1.2em;
}

td.qcSummaryValue
{
	text-align: left;
	font-weight: bold;
	color: #002776;
	font-size: 1.25em;
}

table.qcSample
{
	border-bottom: 2px solid #888888;
	margin-bottom: 20px;
	width: 100%;
}

td.qcDetailsBox
{
	border: 2px solid #888888;
	margin-bottom: 20px;
}

td.qcDetailsName
{
	text-align: right;
	vertical-align: top;
	padding: 5px;
}

td.qcDetailsValue
{
	text-align: left;
	font-weight: bold;
	color: #002776;
	vertical-align: top;
	padding: 5px;
}

/* Plate Report - Title */

h2.pageTitle
{
	font-size: 2.25em;
}

/* Plate Report - Plate Info */

table.plateInfo
{
	margin-left: 50px;
	margin-bottom: 25px;
}

td.plateInfoName, td.plateInfoValue
{
	font-size: 1.5em;
	padding-bottom: 10px;
}

td.plateInfoName
{
	text-align: right;
}

td.plateInfoValue
{
	text-align: left;
	color: #002776;
	font-weight: bold;
}	

/* Plate Report - Samples Table */

table.plateTable
{
	border: 2px solid #888888;
	border-collapse: collapse;
}

table.plateTable td
{
	border: 2px solid #BBBBBB;
	padding: 5px;
	text-align: center;
	font-size: 0.8em;
}

tr.plateTableHeader
{
	font-size: 1.25em;
	font-weight: bold;
	text-align: center;
}

tr.plateTableHeader2
{
	font-weight: bold;
	text-align: center;
	background: #EEEEEE;
}

td.plateSampleId
{
	white-space: nowrap;
}

tr.rowB, tr.rowD, tr.rowF, tr.rowH, tr.rowJ, tr.rowL, tr.rowN, tr.rowP, tr.rowR, tr.rowT
{
	background: #EEEEEE;
}

table.plateTable td.gtzero
{
	font-weight: bold;
	font-size: 1.25em;
	line-height: 0.8em;
}

/* Sample Report - Sample Info Table */

table.sampleInfo
{
	margin-left: 50px;
	margin-bottom: 25px;
}

td.sampleInfoName, td.sampleInfoValue, td.sampleInfoValueB
{
	font-size: 1.25em;
	padding-top: 3px;
	padding-bottom: 3px;
}

td.sampleInfoName
{
	text-align: right;
}

td.sampleInfoValue
{
	text-align: left;
	color: #002776;
	font-weight: bold;
}

td.sampleInfoValueB
{
	text-align: center;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: middle;
	border: 1px solid #888888;
}

td.sampleInfoValueB
{
	color: #002776;
}

/* Sample Report - Tumor/Mismatch Headers */

td.sampleSuperCategory
{
	font-size: 1.5em;
	font-weight: bold;
	padding-top: 20px;
}

td.sampleCategory
{
	font-size: 1.25em;
	font-style: italic;
	padding-top: 10px;
}

table.sampleMatch
{
	border: 2px solid #888888;
}

table.snpCalls
{
	border: 2px solid #FFFFFF;
}

/* Sample Report - Matched Sample Data */
td.matchSampleInfoName
{
	text-align: right;
}

td.matchSampleInfoValue
{
	text-align: left;
	font-weight: bold;
	color: #002776;
}

/* Match Report */
td.ab
{
	font-size: 4em;
	font-weight: bold;
	font-style: italic;
}

td.abSmall
{
	font-weight: bold;
	font-style: italic;
	text-align: right;
}

h2.score
{
	font-size: 2em;
	font-weight: bold;
}

table.score
{
	margin-left: 50px;
}

td.scoreName
{
	text-align: right;
}

td.scoreValue
{
	text-align: left;
}

table.match
{
	margin-top: 25px;
	border-collapse: collapse;
}

table.match td
{
	padding: 3px;
}

table.match td.toprow
{
	border-top: 1px solid #BBBBBB;
	border-left: 1px solid #BBBBBB;
	border-right: 1px solid #BBBBBB;
}

table.match td.bottomrow
{
	border-bottom: 1px solid #BBBBBB;
	border-left: 1px solid #BBBBBB;
	border-right: 1px solid #BBBBBB;
}

table.match td.scorerow
{
	text-align: center;
}

/* Match and SNP Stuff */
td.scorerow
{
	border: 1px solid #BBBBBB;
}

td.toprow, td.bottomrow, td.scorerow, td.snpIndex
{
	font-size: 0.9em;
	font-family: monospace;

}

td.snpIndex
{
	text-align: center;
}

/* Quality Score Values */
td.quality_A, td.conservative
{
	font-weight: bold;
}

td.quality_B, td.moderate
{
	font-weight: normal;
}

td.quality_C, td.aggressive
{
	color: #888888;
}

td.quality_E, td.quality_F, td.usercall
{
	font-style: italic;
}


/* Match Value */
td.hom_match, td.het_match, td.match
{
	background: #00c800;
}

td.het_mismatch
{
	background: #FFDD00;
}

td.hom_mismatch
{
	background: #EE0000;
}

td.nocall
{
	background: #EEEEEE;
}



/* Legend */
table.legend
{
	margin-top: 25px;
	border: 2px solid #888888;
	border-collapse: collapse;
}

td.legendHeader
{
	font-weight: bold;
	border-bottom: 2px solid #888888;
}

table.legend td
{
	padding: 5px;
}

/* Confidence Values */

td.Low
{
	background-color: #FFF600;
}

td.High
{
}

</style>
</head>
<body>
<table class=sqnmHeader><tr><td class=sqnmHeader><h1 class=sqnmHeader>Exome ID Panel</h1></td><td class=summaryLink><p class=small><a href=../index.html>Return to Summary</a></p></td></tr></table>
<hr>
<h2 class=pageTitle>Unexpected Match Report</h2>
<table class=samplePair>
<tr><td class=ab>A</td><td><table class=sampleInfo>
<tr><td class=sampleInfoName>Sample Name:</td><td class=sampleInfoValue colspan=7><a href=../samples/5.html>P1-H05</a></td></tr>
<tr><td class=sampleInfoName>Sample Identifier:</td><td class=sampleInfoValue colspan=7>P1-H05</td></tr>
<tr><td class=sampleInfoName>Tumor:</td><td class=sampleInfoValue colspan=7>No</td></tr>
<tr><td class=sampleInfoName>Plate ID:</td><td class=sampleInfoValue colspan=7><a href=../plates/12038.html>20150922_EID_2x96</a></td></tr>
<tr><td class=sampleInfoName>Well:</td><td class=sampleInfoValue colspan=7>D04</td></tr>
<tr><td class=sampleInfoName>Date:</td><td class=sampleInfoValue colspan=7>22-SEP-15</td></tr>
</table>
</td></tr>
<tr><td class=ab>B</td><td><table class=sampleInfo>
<tr><td class=sampleInfoName>Sample Name:</td><td class=sampleInfoValue colspan=7><a href=../samples/115.html>P1-F04</a></td></tr>
<tr><td class=sampleInfoName>Sample Identifier:</td><td class=sampleInfoValue colspan=7>P1-F04</td></tr>
<tr><td class=sampleInfoName>Tumor:</td><td class=sampleInfoValue colspan=7>No</td></tr>
<tr><td class=sampleInfoName>Plate ID:</td><td class=sampleInfoValue colspan=7><a href=../plates/12038.html>20150922_EID_2x96</a></td></tr>
<tr><td class=sampleInfoName>Well:</td><td class=sampleInfoValue colspan=7>C06</td></tr>
<tr><td class=sampleInfoName>Date:</td><td class=sampleInfoValue colspan=7>22-SEP-15</td></tr>
</table>
</td></tr>
</table>
<h2 class=score>Total Score: 0.40 (Low Confidence)</h2>
<table class=score>
<tr><td class=scoreName>Heterozygous SNP Matches:</td><td class=scoreValue>11</td></tr>
<tr><td class=scoreName>Homozygous SNP Matches:</td><td class=scoreValue>27</td></tr>
<tr><td class=scoreName>Heterozygous SNP Mismatches:</td><td class=scoreValue>3</td></tr>
<tr><td class=scoreName>Homozygous SNP Mismatches:</td><td class=scoreValue>0</td></tr>
<tr><td class=scoreName>Missing/Ignored SNPs:</td><td class=scoreValue>3</td></tr>
</table>
<table class=match>
<tr><td>&nbsp;</td><td class=snpIndex>1</td><td class=snpIndex>2</td><td class=snpIndex>3</td><td class=snpIndex>4</td><td class=snpIndex>5</td><td class=snpIndex>6</td><td class=snpIndex>7</td><td class=snpIndex>8</td><td class=snpIndex>9</td><td class=snpIndex>10</td><td class=snpIndex>11</td><td class=snpIndex>12</td><td class=snpIndex>13</td><td class=snpIndex>14</td><td class=snpIndex>15</td><td class=snpIndex>16</td><td class=snpIndex>17</td><td class=snpIndex>18</td><td class=snpIndex>19</td><td class=snpIndex>20</td><td class=snpIndex>21</td><td class=snpIndex>22</td><td class=snpIndex>23</td><td class=snpIndex>24</td><td class=snpIndex>25</td><td class=snpIndex>26</td><td class=snpIndex>27</td><td class=snpIndex>28</td><td class=snpIndex>29</td><td class=snpIndex>30</td><td class=snpIndex>31</td><td class=snpIndex>32</td><td class=snpIndex>33</td><td class=snpIndex>34</td><td class=snpIndex>35</td><td class=snpIndex>36</td><td class=snpIndex>37</td><td class=snpIndex>38</td><td class=snpIndex>39</td><td class=snpIndex>40</td><td class=snpIndex>41</td><td class=snpIndex>42</td><td class=snpIndex>43</td><td class=snpIndex>44</td></tr>
<tr><td class=abSmall>A</td><td class="hom_match quality_A toprow">AA</td><td class="hom_match quality_A toprow">TT</td><td class="hom_match quality_A toprow">GG</td><td class="het_match quality_B toprow">CT</td><td class="hom_match quality_A toprow">CC</td><td class="hom_match quality_A toprow">CC</td><td class="nocall quality_D toprow">&nbsp;&nbsp;</td><td class="hom_match quality_A toprow">AA</td><td class="hom_match quality_A toprow">AA</td><td class="het_match quality_B toprow">AG</td><td class="het_match quality_A toprow">AG</td><td class="nocall quality_D toprow">&nbsp;&nbsp;</td><td class="hom_match quality_A toprow">TT</td><td class="hom_match quality_B toprow">AA</td><td class="het_mismatch quality_B toprow">CT</td><td class="hom_match quality_A toprow">TT</td><td class="hom_match quality_B toprow">CC</td><td class="hom_match quality_A toprow">AA</td><td class="hom_match quality_A toprow">AA</td><td class="hom_match quality_B toprow">GG</td><td class="het_match quality_A toprow">AC</td><td class="nocall quality_B toprow">CC</td><td class="hom_match quality_A toprow">AA</td><td class="hom_match quality_A toprow">GG</td><td class="hom_match quality_A toprow">CC</td><td class="hom_match quality_A toprow">TT</td><td class="hom_match quality_B toprow">CC</td><td class="het_mismatch quality_A toprow">CT</td><td class="het_match quality_B toprow">GT</td><td class="het_mismatch quality_A toprow">GT</td><td class="het_match quality_A toprow">CT</td><td class="hom_match quality_A toprow">TT</td><td class="hom_match quality_A toprow">CC</td><td class="het_match quality_B toprow">AG</td><td class="hom_match quality_A toprow">GG</td><td class="hom_match quality_C toprow">TT</td><td class="het_match quality_B toprow">AG</td><td class="hom_match quality_A toprow">GG</td><td class="hom_match quality_A toprow">TT</td><td class="hom_match quality_A toprow">GG</td><td class="hom_match quality_B toprow">CC</td><td class="het_match quality_A toprow">CT</td><td class="het_match quality_B toprow">CT</td><td class="het_match quality_A toprow">AG</td></tr>
<tr><td class=abSmall>B</td><td class="hom_match quality_A bottomrow">AA</td><td class="hom_match quality_A bottomrow">TT</td><td class="hom_match quality_A bottomrow">GG</td><td class="het_match quality_C bottomrow">CT</td><td class="hom_match quality_A bottomrow">CC</td><td class="hom_match quality_A bottomrow">CC</td><td class="nocall quality_D bottomrow">&nbsp;&nbsp;</td><td class="hom_match quality_A bottomrow">AA</td><td class="hom_match quality_A bottomrow">AA</td><td class="het_match quality_C bottomrow">AG</td><td class="het_match quality_C bottomrow">AG</td><td class="nocall quality_C bottomrow">CT</td><td class="hom_match quality_A bottomrow">TT</td><td class="hom_match quality_A bottomrow">AA</td><td class="het_mismatch quality_B bottomrow">TT</td><td class="hom_match quality_A bottomrow">TT</td><td class="hom_match quality_A bottomrow">CC</td><td class="hom_match quality_A bottomrow">AA</td><td class="hom_match quality_A bottomrow">AA</td><td class="hom_match quality_B bottomrow">GG</td><td class="het_match quality_B bottomrow">AC</td><td class="nocall quality_D bottomrow">&nbsp;&nbsp;</td><td class="hom_match quality_A bottomrow">AA</td><td class="hom_match quality_A bottomrow">GG</td><td class="hom_match quality_A bottomrow">CC</td><td class="hom_match quality_A bottomrow">TT</td><td class="hom_match quality_B bottomrow">CC</td><td class="het_mismatch quality_B bottomrow">CC</td><td class="het_match quality_B bottomrow">GT</td><td class="het_mismatch quality_B bottomrow">TT</td><td class="het_match quality_B bottomrow">CT</td><td class="hom_match quality_A bottomrow">TT</td><td class="hom_match quality_A bottomrow">CC</td><td class="het_match quality_C bottomrow">AG</td><td class="hom_match quality_A bottomrow">GG</td><td class="hom_match quality_C bottomrow">TT</td><td class="het_match quality_B bottomrow">AG</td><td class="hom_match quality_B bottomrow">GG</td><td class="hom_match quality_B bottomrow">TT</td><td class="hom_match quality_A bottomrow">GG</td><td class="hom_match quality_A bottomrow">CC</td><td class="het_match quality_A bottomrow">CT</td><td class="het_match quality_B bottomrow">CT</td><td class="het_match quality_C bottomrow">AG</td></tr>
<tr><td class=abSmall>Penalties</td><td class="hom_match scorerow"> 0</td><td class="hom_match scorerow"> 0</td><td class="hom_match scorerow"> 0</td><td class="het_match scorerow"> 0</td><td class="hom_match scorerow"> 0</td><td class="hom_match scorerow"> 0</td><td class="nocall scorerow"> 0</td><td class="hom_match scorerow"> 0</td><td class="hom_match scorerow"> 0</td><td class="het_match scorerow"> 0</td><td class="het_match scorerow"> 0</td><td class="nocall scorerow"> 0</td><td class="hom_match scorerow"> 0</td><td class="hom_match scorerow"> 0</td><td class="het_mismatch scorerow"> 3</td><td class="hom_match scorerow"> 0</td><td class="hom_match scorerow"> 0</td><td class="hom_match scorerow"> 0</td><td class="hom_match scorerow"> 0</td><td class="hom_match scorerow"> 0</td><td class="het_match scorerow"> 0</td><td class="nocall scorerow"> 0</td><td class="hom_match scorerow"> 0</td><td class="hom_match scorerow"> 0</td><td class="hom_match scorerow"> 0</td><td class="hom_match scorerow"> 0</td><td class="hom_match scorerow"> 0</td><td class="het_mismatch scorerow"> 3</td><td class="het_match scorerow"> 0</td><td class="het_mismatch scorerow"> 3</td><td class="het_match scorerow"> 0</td><td class="hom_match scorerow"> 0</td><td class="hom_match scorerow"> 0</td><td class="het_match scorerow"> 0</td><td class="hom_match scorerow"> 0</td><td class="hom_match scorerow"> 0</td><td class="het_match scorerow"> 0</td><td class="hom_match scorerow"> 0</td><td class="hom_match scorerow"> 0</td><td class="hom_match scorerow"> 0</td><td class="hom_match scorerow"> 0</td><td class="het_match scorerow"> 0</td><td class="het_match scorerow"> 0</td><td class="het_match scorerow"> 0</td></tr>
<table class=legend>
<tr><td class=legendHeader colspan=2>Legend</td></tr><tr><td class=match>&nbsp;&nbsp;</td><td>Match</td></tr><tr><td class=het_mismatch>&nbsp;&nbsp;</td><td>Heterozygous Mismatch</td></tr><tr><td class=hom_mismatch>&nbsp;&nbsp;</td><td>Homozygous Mismatch</td></tr><tr><td class=nocall>&nbsp;&nbsp;</td><td>Missing/Ignored SNP</td></tr><tr><td class=conservative>AT</td><td>Conservative Call</td></tr><tr><td class=moderate>AT</td><td>Moderate Call</td></tr><tr><td class=aggressive>AT</td><td>Aggressive Call</td></tr><tr><td class=usercall>AT</td><td>User Call</td></tr></table>
</body>
</html>
